<!DOCTYPE html>
<html>
    <head>
            
        <title>street kitchen</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/ed20622ed8.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">
            <h1 class="title">Street Kitchen</h1>
            <div class="top-menu">
                <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contacts</a></li>
                        
    
                </ul>
            </div>
            <!-- <section class="bg-image">
                <img src="./images/quokkabottles-njsyWkjGe1s-unsplash.jpg" alt="background-image">
            </section> -->

           <section class="bg-image">
               <h2>Once a year go somewhere you've never been before</h2>
               <button class="btn">Get started</button>

           </section>

           <section class="welcome">
               <p>
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consequatur hic nobis impedit ab, debitis molestias incidunt dolor, reiciendis quis totam nesciunt libero dignissimos nostrum voluptatem! Tenetur quo, porro doloremque dolor tempora praesentium aperiam numquam commodi, voluptatem explicabo quae inventore.

               </p>

           </section>
           <section class="row px-3 py-4">
               <div class="col">
                   <img src="./images/raamin-ka-XZq5UFXCWxU-unsplash.jpg" alt="Good image" class="img-fluid">
               </div>
               <aside class="col">

                 <p class="text-end"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum expedita tempora sit, quod numquam ea, dicta error rem obcaecati quia praesentium veniam! Cupiditate officia blanditiis quo, iste atque enim labore ad fugit eveniet, sequi accusantium reprehenderit dolores neque tempore, corporis eaque facilis eos reiciendis numquam provident? Harum quo vitae totam eligendi. Adipisci quasi nulla eos rem aliquam aut voluptatum libero molestiae ut sit reiciendis eius error animi blanditiis a, nostrum itaque hic omnis doloremque voluptate quae dolorem facere totam. Maiores.</p> 

               </aside>
           </section>


           <section class="row-2 px-3 py-4">
            <div class="col">
                <img src="./images/raamin-ka-XZq5UFXCWxU-unsplash.jpg" alt="Good image" class="img-fluid">
            </div>
            <aside class="col">

              <p class="text-start"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum expedita tempora sit, quod numquam ea, dicta error rem obcaecati quia praesentium veniam! Cupiditate officia blanditiis quo, iste atque enim labore ad fugit eveniet, sequi accusantium reprehenderit dolores neque tempore, corporis eaque facilis eos reiciendis numquam provident? Harum quo vitae totam eligendi. Adipisci quasi nulla eos rem aliquam aut voluptatum libero molestiae ut sit reiciendis eius error animi blanditiis a, nostrum itaque hic omnis doloremque voluptate quae dolorem facere totam. Maiores.</p> 

            </aside>
        </section>

        <section class="credit py-4">
            <p class="text-center">
                Designed in 
                <i class="far fa-heart fa-spin"></i>
                by Fathi
            </p>
        </section>


        </div>
        
     
    </body>
</html>